# demo-springboot

./: springboot-pom.xml  springcloud-pom.xml
camunda/: pom.xml
camunda/src/main/java/com/demo/springboot/camunda/: CamundaApplication.java
camunda/src/test/java/com/demo/springboot/camunda/: CamundaApplicationTests.java
design/proxy/proxy/: pom.xml
design/proxy/proxy/src/main/java/com/demo/springboot/proxy/: ProxyApplication.java
design/proxy/proxy/src/test/java/com/demo/springboot/proxy/: ProxyApplicationTests.java
gateway/: pom.xml
gateway/order/: pom.xml
gateway/order/src/main/java/com/demo/springboot/order/: OrderApplication.java
gateway/order/src/main/resources/: application.yml
gateway/order/src/test/java/com/demo/springboot/order/: OrderApplicationTests.java
gateway/src/main/java/com/demo/springboot/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/demo/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/demo/springboot/mybatis/annotation/: Select.java
mybatis/src/main/java/com/demo/springboot/mybatis/controller/: InstanceController.java
mybatis/src/main/java/com/demo/springboot/mybatis/entity/: Instance.java
mybatis/src/main/java/com/demo/springboot/mybatis/mapper/: InstanceMapper.java  UserMapper.java
mybatis/src/main/java/com/demo/springboot/mybatis/proxy/: MapperProxy.java  MapperProxyFactory.java  ProxyTest.java
mybatis/src/main/resources/: application.yml
mybatis/src/test/java/com/demo/springboot/mybatis/: MybatisApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/demo/springboot/quartz/: QuartzApplication.java
quartz/src/main/java/com/demo/springboot/quartz/controller/: QuartzController.java
quartz/src/main/java/com/demo/springboot/quartz/job/: SimpleJob.java
quartz/src/main/resources/: application.yml
